{
  "name": "Audiorr",
  "short_name": "Audiorr",
  "description": "Audiorr — audiophile music streaming",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a121a",
  "background_color": "#0a121a",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
